==26674== NVPROF is profiling process 26674, command: ./cmm_server data/input_512.in
==26674== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==26674== Profiling application: ./cmm_server data/input_512.in
==26674== Profiling result:
==26674== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1050 (0)"
    Kernel: mat_mul_tiled(int, int, int*, int*, int*)
          1                          gld_transactions                  Global Load Transactions     8388610     8388610     8388610
          1                      l2_read_transactions                      L2 Read Transactions     3145984     3145984     3145984
          1                    dram_read_transactions           Device Memory Read Transactions      887117      887117      887117
          1                  sysmem_read_transactions           System Memory Read Transactions           3           3           3
