==27280== NVPROF is profiling process 27280, command: ./cmm_server data/input_2048.in
==27280== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27280== Profiling application: ./cmm_server data/input_2048.in
==27280== Profiling result:
==27280== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1050 (0)"
    Kernel: mat_mul_tiled(int, int, int*, int*, int*)
          1                          gld_transactions                  Global Load Transactions   134217730   134217730   134217730
          1                      l2_read_transactions                      L2 Read Transactions    50391512    50391512    50391512
          1                    dram_read_transactions           Device Memory Read Transactions    22568442    22568442    22568442
          1                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
