==27295== NVPROF is profiling process 27295, command: ./cmm_server data/input_4096.in
==27295== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27295== Profiling application: ./cmm_server data/input_4096.in
==27295== Profiling result:
==27295== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1050 (0)"
    Kernel: mat_mul_tiled(int, int, int*, int*, int*)
          1                          gld_transactions                  Global Load Transactions  1074103314  1074103314  1074103314
          1                      l2_read_transactions                      L2 Read Transactions   403329409   403329409   403329409
          1                    dram_read_transactions           Device Memory Read Transactions   204833016   204833016   204833016
          1                  sysmem_read_transactions           System Memory Read Transactions        1320        1320        1320
