==27003== NVPROF is profiling process 27003, command: ./cmm_server data/input_1024.in
==27003== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27003== Profiling application: ./cmm_server data/input_1024.in
==27003== Profiling result:
==27003== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1050 (0)"
    Kernel: mat_mul_tiled(int, int, int*, int*, int*)
          1                          gld_transactions                  Global Load Transactions    33554434    33554434    33554434
          1                      l2_read_transactions                      L2 Read Transactions    12582944    12582944    12582944
          1                    dram_read_transactions           Device Memory Read Transactions     4521903     4521903     4521903
          1                  sysmem_read_transactions           System Memory Read Transactions         119         119         119
