==28914== NVPROF is profiling process 28914, command: ./cmm_server data/input_16384.in
==28914== Profiling application: ./cmm_server data/input_16384.in
==28914== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
1.34831s  215.71ms                    -               -         -         -         -  1.0000GB  4.6359GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.56416s  197.94ms                    -               -         -         -         -  1.0000GB  5.0521GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.76223s  52.558ms                    -               -         -         -         -  256.00MB  4.7566GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.81483s  14.2569s          (256 256 1)       (32 32 1)        23        0B  8.0000KB         -           -           -           -  NVIDIA GeForce          1         7  mat_mul_tiled(int, int, int*, int*, int*) [114]
16.0718s  52.726ms                    -               -         -         -         -  256.00MB  4.7415GB/s      Device    Pageable  NVIDIA GeForce          1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
