Input matrix of size 512
Reference execution time: 0 ms
Multiplied
GPU execution time: 462.956 ms
Sat Nov 26 00:00:30 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 465.19.01    CUDA Version: 11.3     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA Tesla V1...  On   | 00000000:06:00.0 Off |                    0 |
| N/A   64C    P0   279W / 300W |  30653MiB / 32510MiB |     90%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA Tesla V1...  On   | 00000000:07:00.0 Off |                    0 |
| N/A   47C    P0    60W / 300W |    488MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA Tesla V1...  On   | 00000000:0A:00.0 Off |                    0 |
| N/A   51C    P0    75W / 300W |   7114MiB / 32510MiB |     79%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA Tesla V1...  On   | 00000000:0B:00.0 Off |                    0 |
| N/A   37C    P0    66W / 300W |  23659MiB / 32510MiB |     73%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA Tesla V1...  On   | 00000000:85:00.0 Off |                    0 |
| N/A   40C    P0    84W / 300W |  22753MiB / 32510MiB |     57%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA Tesla V1...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   58C    P0   219W / 300W |  18620MiB / 32510MiB |     98%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA Tesla V1...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   42C    P0    73W / 300W |  12139MiB / 32510MiB |     27%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA Tesla V1...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   39C    P0    67W / 300W |  23659MiB / 32510MiB |      8%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A    563869      C   /usr/bin/python3                29469MiB |
|    0   N/A  N/A    665574      C   python                           1179MiB |
|    1   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    2   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    2   N/A  N/A    631302      C   ...tla/miniconda3/bin/python     7367MiB |
|    2   N/A  N/A    701167      C   ...tla/miniconda3/bin/python     1339MiB |
|    3   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    3   N/A  N/A    706726      C   python                          23171MiB |
|    4   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    4   N/A  N/A    706892      C   python                          22265MiB |
|    5   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    5   N/A  N/A    707061      C   python                          12329MiB |
|    5   N/A  N/A    726138      C   python3                          5803MiB |
|    6   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    6   N/A  N/A    707159      C   python                          11653MiB |
|    7   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    7   N/A  N/A    707238      C   python                          23171MiB |
+-----------------------------------------------------------------------------+
