Input matrix of size 16384
Reference execution time: 0 ms
Multiplied
GPU execution time: 2567.58 ms
Fri Nov 25 23:54:37 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 465.19.01    CUDA Version: 11.3     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA Tesla V1...  On   | 00000000:06:00.0 Off |                    0 |
| N/A   64C    P0   178W / 300W |  30653MiB / 32510MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA Tesla V1...  On   | 00000000:07:00.0 Off |                    0 |
| N/A   48C    P0    76W / 300W |  18977MiB / 32510MiB |     10%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA Tesla V1...  On   | 00000000:0A:00.0 Off |                    0 |
| N/A   51C    P0    77W / 300W |   7412MiB / 32510MiB |     64%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA Tesla V1...  On   | 00000000:0B:00.0 Off |                    0 |
| N/A   38C    P0    67W / 300W |  23659MiB / 32510MiB |      8%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA Tesla V1...  On   | 00000000:85:00.0 Off |                    0 |
| N/A   42C    P0    88W / 300W |  22753MiB / 32510MiB |     59%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA Tesla V1...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   56C    P0   188W / 300W |  18616MiB / 32510MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA Tesla V1...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   42C    P0    80W / 300W |  12031MiB / 32510MiB |      3%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA Tesla V1...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   39C    P0    68W / 300W |  23659MiB / 32510MiB |      9%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A    563869      C   /usr/bin/python3                29469MiB |
|    0   N/A  N/A    665574      C   python                           1179MiB |
|    1   N/A  N/A    541159      C   python                          18489MiB |
|    1   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    2   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    2   N/A  N/A    631302      C   ...tla/miniconda3/bin/python     8741MiB |
|    2   N/A  N/A    701167      C   ...tla/miniconda3/bin/python     1339MiB |
|    3   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    3   N/A  N/A    706726      C   python                          23171MiB |
|    4   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    4   N/A  N/A    706892      C   python                          22265MiB |
|    5   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    5   N/A  N/A    707061      C   python                          12329MiB |
|    5   N/A  N/A    726138      C   python3                          5799MiB |
|    6   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    6   N/A  N/A    707159      C   python                          11545MiB |
|    7   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    7   N/A  N/A    707238      C   python                          23171MiB |
+-----------------------------------------------------------------------------+
