Input matrix of size 1024
Reference execution time: 0 ms
Multiplied
GPU execution time: 485.834 ms
Fri Nov 25 23:12:54 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 465.19.01    CUDA Version: 11.3     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA Tesla V1...  On   | 00000000:06:00.0 Off |                    0 |
| N/A   65C    P0   116W / 300W |  30653MiB / 32510MiB |     89%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA Tesla V1...  On   | 00000000:07:00.0 Off |                    0 |
| N/A   47C    P0    67W / 300W |  18977MiB / 32510MiB |     11%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA Tesla V1...  On   | 00000000:0A:00.0 Off |                    0 |
| N/A   53C    P0   254W / 300W |  10258MiB / 32510MiB |     33%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA Tesla V1...  On   | 00000000:0B:00.0 Off |                    0 |
| N/A   38C    P0    82W / 300W |  31521MiB / 32510MiB |      9%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA Tesla V1...  On   | 00000000:85:00.0 Off |                    0 |
| N/A   42C    P0    76W / 300W |  30381MiB / 32510MiB |     59%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA Tesla V1...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   40C    P0    67W / 300W |  19493MiB / 32510MiB |      3%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA Tesla V1...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   42C    P0    60W / 300W |  18481MiB / 32510MiB |      5%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA Tesla V1...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   39C    P0    77W / 300W |  29921MiB / 32510MiB |     83%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A    563869      C   /usr/bin/python3                29469MiB |
|    0   N/A  N/A    665574      C   python                           1179MiB |
|    1   N/A  N/A    541159      C   python                          18489MiB |
|    1   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    2   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    2   N/A  N/A    631302      C   ...tla/miniconda3/bin/python     8315MiB |
|    2   N/A  N/A    701167      C   ...tla/miniconda3/bin/python     1179MiB |
|    3   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    3   N/A  N/A    702340      C   python                          31033MiB |
|    4   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    4   N/A  N/A    702434      C   python                          29893MiB |
|    5   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    5   N/A  N/A    702533      C   python                          19007MiB |
|    6   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    6   N/A  N/A    702604      C   python                          17995MiB |
|    7   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    7   N/A  N/A    702977      C   python                          29433MiB |
+-----------------------------------------------------------------------------+
