==20793== NVPROF is profiling process 20793, command: ./cmm_server data/input_8192.in
==20793== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==20793== Profiling application: ./cmm_server data/input_8192.in
==20793== Profiling result:
==20793== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1050 (0)"
    Kernel: mat_mul_tiled(int, int, int*, int*, int*)
          1                          gld_transactions                  Global Load Transactions  6.8720e+10  6.8720e+10  6.8720e+10
          1                    dram_read_transactions           Device Memory Read Transactions  1.0598e+10  1.0598e+10  1.0598e+10
          1                  sysmem_read_transactions           System Memory Read Transactions         340         340         340
==20793== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
