Input matrix of size 16384
Reference execution time: 0 ms
Multiplied
GPU execution time: 2659.1 ms
Sat Nov 26 00:18:40 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 465.19.01    CUDA Version: 11.3     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA Tesla V1...  On   | 00000000:06:00.0 Off |                    0 |
| N/A   64C    P0   269W / 300W |  30653MiB / 32510MiB |     96%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA Tesla V1...  On   | 00000000:07:00.0 Off |                    0 |
| N/A   47C    P0    60W / 300W |    488MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA Tesla V1...  On   | 00000000:0A:00.0 Off |                    0 |
| N/A   54C    P0   262W / 300W |  12884MiB / 32510MiB |     45%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA Tesla V1...  On   | 00000000:0B:00.0 Off |                    0 |
| N/A   38C    P0    58W / 300W |  23659MiB / 32510MiB |      8%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA Tesla V1...  On   | 00000000:85:00.0 Off |                    0 |
| N/A   42C    P0    84W / 300W |  22773MiB / 32510MiB |     11%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA Tesla V1...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   58C    P0   181W / 300W |  18704MiB / 32510MiB |     98%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA Tesla V1...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   41C    P0    69W / 300W |  12179MiB / 32510MiB |      2%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA Tesla V1...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   39C    P0    68W / 300W |  23659MiB / 32510MiB |      5%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A    563869      C   /usr/bin/python3                29469MiB |
|    0   N/A  N/A    665574      C   python                           1179MiB |
|    1   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    2   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    2   N/A  N/A    631302      C   ...tla/miniconda3/bin/python    11057MiB |
|    2   N/A  N/A    701167      C   ...tla/miniconda3/bin/python     1339MiB |
|    3   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    3   N/A  N/A    706726      C   python                          23171MiB |
|    4   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    4   N/A  N/A    706892      C   python                          22285MiB |
|    5   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    5   N/A  N/A    707061      C   python                          12413MiB |
|    5   N/A  N/A    726138      C   python3                          5803MiB |
|    6   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    6   N/A  N/A    707159      C   python                          11693MiB |
|    7   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    7   N/A  N/A    707238      C   python                          23171MiB |
+-----------------------------------------------------------------------------+
