==25943== NVPROF is profiling process 25943, command: ./cmm_server data/input_512.in
==25943== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==25943== Profiling application: ./cmm_server data/input_512.in
==25943== Profiling result:
==25943== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1050 (0)"
    Kernel: mat_mul_naive(int, int*, int*, int*)
          1                          gld_transactions                  Global Load Transactions    67141634    67141634    67141634
          1                      l2_read_transactions                      L2 Read Transactions    18882592    18882592    18882592
          1                    dram_read_transactions           Device Memory Read Transactions      394881      394881      394881
          1                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
