==26764== NVPROF is profiling process 26764, command: ./cmm_server data/input_4096.in
==26764== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==26764== Profiling application: ./cmm_server data/input_4096.in
==26764== Profiling result:
==26764== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1050 (0)"
    Kernel: mat_mul_tiled(int, int, int*, int*, int*)
          1                          gld_transactions                  Global Load Transactions  4295091458  4295091458  4295091458
          1                      l2_read_transactions                      L2 Read Transactions  1611567183  1611567183  1611567183
          1                    dram_read_transactions           Device Memory Read Transactions   614608393   614608393   614608393
          1                  sysmem_read_transactions           System Memory Read Transactions        2612        2612        2612
