==27053== NVPROF is profiling process 27053, command: ./cmm_server data/input_4096.in
==27053== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27053== Profiling application: ./cmm_server data/input_4096.in
==27053== Profiling result:
==27053== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1050 (0)"
    Kernel: mat_mul_tiled(int, int, int*, int*, int*)
          1                          gld_transactions                  Global Load Transactions  2147693570  2147693570  2147693570
          1                      l2_read_transactions                      L2 Read Transactions   805467525   805467525   805467525
          1                    dram_read_transactions           Device Memory Read Transactions   406334499   406334499   406334499
          1                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
