==25993== NVPROF is profiling process 25993, command: ./cmm_server data/input_2048.in
==25993== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==25993== Profiling application: ./cmm_server data/input_2048.in
==25993== Profiling result:
==25993== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1050 (0)"
    Kernel: mat_mul_naive(int, int*, int*, int*)
          1                          gld_transactions                  Global Load Transactions  4295491586  4295491586  4295491586
          1                      l2_read_transactions                      L2 Read Transactions  1208101014  1208101014  1208101014
          1                    dram_read_transactions           Device Memory Read Transactions   130319114   130319114   130319114
          1                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
