==26746== NVPROF is profiling process 26746, command: ./cmm_server data/input_2048.in
==26746== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==26746== Profiling application: ./cmm_server data/input_2048.in
==26746== Profiling result:
==26746== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1050 (0)"
    Kernel: mat_mul_tiled(int, int, int*, int*, int*)
          1                          gld_transactions                  Global Load Transactions   536870914   536870914   536870914
          1                      l2_read_transactions                      L2 Read Transactions   201330634   201330634   201330634
          1                    dram_read_transactions           Device Memory Read Transactions    70798962    70798962    70798962
          1                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
