==27254== NVPROF is profiling process 27254, command: ./cmm_server data/input_512.in
==27254== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27254== Profiling application: ./cmm_server data/input_512.in
==27254== Profiling result:
==27254== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1050 (0)"
    Kernel: mat_mul_tiled(int, int, int*, int*, int*)
          1                          gld_transactions                  Global Load Transactions     2097154     2097154     2097154
          1                      l2_read_transactions                      L2 Read Transactions      786464      786464      786464
          1                    dram_read_transactions           Device Memory Read Transactions      413686      413686      413686
          1                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
