==27267== NVPROF is profiling process 27267, command: ./cmm_server data/input_1024.in
==27267== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27267== Profiling application: ./cmm_server data/input_1024.in
==27267== Profiling result:
==27267== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1050 (0)"
    Kernel: mat_mul_tiled(int, int, int*, int*, int*)
          1                          gld_transactions                  Global Load Transactions    16777218    16777218    16777218
          1                      l2_read_transactions                      L2 Read Transactions     6291744     6291744     6291744
          1                    dram_read_transactions           Device Memory Read Transactions     2634333     2634333     2634333
          1                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
