==26388== NVPROF is profiling process 26388, command: ./cmm_server data/input_16384.in
==26388== Profiling application: ./cmm_server data/input_16384.in
==26388== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
1.99992s  3.90905s                    -               -         -         -         -  1.0000GB  261.96MB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
5.90910s  194.98ms                    -               -         -         -         -  1.0000GB  5.1287GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
6.10422s  49.040ms                    -               -         -         -         -  256.00MB  5.0978GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
6.19420s  89.6577s          (65536 1 1)      (1024 1 1)        25        0B        0B         -           -           -           -  NVIDIA GeForce          1         7  mat_mul_naive(int, int*, int*, int*) [114]
95.8519s  53.064ms                    -               -         -         -         -  256.00MB  4.7113GB/s      Device    Pageable  NVIDIA GeForce          1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
