==15024== NVPROF is profiling process 15024, command: ./cmm_server data/input_1024.in
==15024== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15024== Profiling application: ./cmm_server data/input_1024.in
==15024== Profiling result:
==15024== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive_4p_multiplications(int, int*, int*, int*)",1,"gld_transactions","Global Load Transactions",1073872898,1073872898,1073872898
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive_4p_multiplications(int, int*, int*, int*)",1,"l2_read_transactions","L2 Read Transactions",302023167,302023167,302023167
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive_4p_multiplications(int, int*, int*, int*)",1,"dram_read_transactions","Device Memory Read Transactions",7035676,7035676,7035676
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive_4p_multiplications(int, int*, int*, int*)",1,"sysmem_read_transactions","System Memory Read Transactions",0,0,0
