==11348== NVPROF is profiling process 11348, command: ./cmm_server data/input_4096.in
==11348== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11348== Profiling application: ./cmm_server data/input_4096.in
==11348== Profiling result:
==11348== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive(int, int*, int*, int*)",1,"gld_transactions","Global Load Transactions",34363311618,34363311618,34363311618
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive(int, int*, int*, int*)",1,"l2_read_transactions","L2 Read Transactions",9665758390,9665758390,9665758390
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive(int, int*, int*, int*)",1,"dram_read_transactions","Device Memory Read Transactions",4281298558,4281298558,4281298558
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive(int, int*, int*, int*)",1,"sysmem_read_transactions","System Memory Read Transactions",0,0,0
