==12646== NVPROF is profiling process 12646, command: ./cmm_server data/input_4096.in
==12646== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12646== Profiling application: ./cmm_server data/input_4096.in
==12646== Profiling result:
==12646== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"gld_transactions","Global Load Transactions",2147864866,2147864866,2147864866
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"l2_read_transactions","L2 Read Transactions",805322375,805322375,805322375
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"dram_read_transactions","Device Memory Read Transactions",406319549,406319549,406319549
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"sysmem_read_transactions","System Memory Read Transactions",3244,3244,3244
