==11960== NVPROF is profiling process 11960, command: ./cmm_server data/input_512.in
==11960== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11960== Profiling application: ./cmm_server data/input_512.in
==11960== Profiling result:
==11960== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"gld_transactions","Global Load Transactions",8388610,8388610,8388610
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"l2_read_transactions","L2 Read Transactions",3145760,3145760,3145760
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"dram_read_transactions","Device Memory Read Transactions",910017,910017,910017
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"sysmem_read_transactions","System Memory Read Transactions",0,0,0
