==11455== NVPROF is profiling process 11455, command: ./cmm_server data/input_128.in
==11455== Profiling application: ./cmm_server data/input_128.in
==11455== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ms,us,,,,,,,,B,B,KB,GB/s,,,,,,,
274.974194,6.528000,,,,,,,,,,64.000000,9.349748,"Pageable","Device","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy HtoD]",111
274.997843,6.528000,,,,,,,,,,64.000000,9.349748,"Pageable","Device","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy HtoD]",112
275.012692,2.208000,,,,,,,,,,16.000000,6.910683,"Pageable","Device","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy HtoD]",113
275.028884,44.802000,4,1,1,1024,1,1,25,0,0,,,,,"NVIDIA GeForce GTX 1050 (0)","1","7","mat_mul_naive(int, int*, int*, int*)",114
275.076214,1.729000,,,,,,,,,,16.000000,8.825211,"Device","Pageable","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy DtoH]",115
