==12240== NVPROF is profiling process 12240, command: ./cmm_server data/input_8192.in
==12240== Profiling application: ./cmm_server data/input_8192.in
==12240== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,,
0.277171,0.048617,,,,,,,,,,256.000000,5.142239,"Pageable","Device","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy HtoD]",111
0.325925,0.048353,,,,,,,,,,256.000000,5.170275,"Pageable","Device","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy HtoD]",112
0.374418,0.011959,,,,,,,,,,64.000000,5.226270,"Pageable","Device","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy HtoD]",113
0.386381,4.398136,512,512,1,8,8,1,23,0,512,,,,,"NVIDIA GeForce GTX 1050 (0)","1","7","mat_mul_tiled(int, int, int*, int*, int*)",114
4.784521,0.013484,,,,,,,,,,64.000000,4.635081,"Device","Pageable","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy DtoH]",115
