==12141== NVPROF is profiling process 12141, command: ./cmm_server data/input_512.in
==12141== Profiling application: ./cmm_server data/input_512.in
==12141== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ms,us,,,,,,,,B,B,MB,GB/s,,,,,,,
270.829632,80.963000,,,,,,,,,,1.000000,12.061837,"Pageable","Device","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy HtoD]",111
271.055978,80.995000,,,,,,,,,,1.000000,12.057071,"Pageable","Device","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy HtoD]",112
271.175247,21.473000,,,,,,,,,,0.250000,11.369656,"Pageable","Device","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy HtoD]",113
271.200272,646.972000,32,32,1,8,8,1,23,0,512,,,,,"NVIDIA GeForce GTX 1050 (0)","1","7","mat_mul_tiled(int, int, int*, int*, int*)",114
271.852300,20.993000,,,,,,,,,,0.250000,11.629621,"Device","Pageable","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy DtoH]",115
