Input matrix of size 2048
Reference execution time: 0 ms
Multiplied
GPU execution time: 453.298 ms
Fri Nov 25 23:10:24 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 465.19.01    CUDA Version: 11.3     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA Tesla V1...  On   | 00000000:06:00.0 Off |                    0 |
| N/A   64C    P0   277W / 300W |  30653MiB / 32510MiB |     93%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA Tesla V1...  On   | 00000000:07:00.0 Off |                    0 |
| N/A   49C    P0    76W / 300W |  18977MiB / 32510MiB |      7%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA Tesla V1...  On   | 00000000:0A:00.0 Off |                    0 |
| N/A   52C    P0   155W / 300W |   7856MiB / 32510MiB |     81%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA Tesla V1...  On   | 00000000:0B:00.0 Off |                    0 |
| N/A   38C    P0    83W / 300W |  29921MiB / 32510MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA Tesla V1...  On   | 00000000:85:00.0 Off |                    0 |
| N/A   41C    P0    67W / 300W |  28821MiB / 32510MiB |     14%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA Tesla V1...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   40C    P0    71W / 300W |  15751MiB / 32510MiB |      5%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA Tesla V1...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   41C    P0    70W / 300W |  14875MiB / 32510MiB |      6%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA Tesla V1...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   38C    P0    85W / 300W |  25385MiB / 32510MiB |     11%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A    563869      C   /usr/bin/python3                29469MiB |
|    0   N/A  N/A    665574      C   python                           1179MiB |
|    1   N/A  N/A    541159      C   python                          18489MiB |
|    1   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    2   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    2   N/A  N/A    631302      C   ...tla/miniconda3/bin/python     8091MiB |
|    2   N/A  N/A    701167      C   ...tla/miniconda3/bin/python     1179MiB |
|    3   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    3   N/A  N/A    702340      C   python                          29433MiB |
|    4   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    4   N/A  N/A    702434      C   python                          28333MiB |
|    5   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    5   N/A  N/A    702533      C   python                          15265MiB |
|    6   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    6   N/A  N/A    702604      C   python                          14389MiB |
|    7   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    7   N/A  N/A    702977      C   python                          24897MiB |
+-----------------------------------------------------------------------------+
