Input matrix of size 8192
Reference execution time: 0 ms
Multiplied
GPU execution time: 1822.02 ms
Sat Nov 19 01:29:08 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 465.19.01    CUDA Version: 11.3     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA Tesla V1...  On   | 00000000:06:00.0 Off |                    0 |
| N/A   37C    P0    58W / 300W |   3804MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA Tesla V1...  On   | 00000000:07:00.0 Off |                    0 |
| N/A   40C    P0    58W / 300W |   1462MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA Tesla V1...  On   | 00000000:0A:00.0 Off |                    0 |
| N/A   42C    P0    68W / 300W |   6675MiB / 32510MiB |     71%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA Tesla V1...  On   | 00000000:0B:00.0 Off |                    0 |
| N/A   37C    P0    56W / 300W |   1442MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA Tesla V1...  On   | 00000000:85:00.0 Off |                    0 |
| N/A   40C    P0    55W / 300W |   1518MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA Tesla V1...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   40C    P0    56W / 300W |   1482MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA Tesla V1...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   43C    P0    58W / 300W |   1482MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA Tesla V1...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   39C    P0    55W / 300W |   1482MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A    266833      C   /usr/bin/python3                 3799MiB |
|    1   N/A  N/A    266833      C   /usr/bin/python3                 1457MiB |
|    2   N/A  N/A    266833      C   /usr/bin/python3                 1457MiB |
|    2   N/A  N/A   1995629      C   ...tla/miniconda3/bin/python     5213MiB |
|    3   N/A  N/A    266833      C   /usr/bin/python3                 1437MiB |
|    4   N/A  N/A    266833      C   /usr/bin/python3                 1513MiB |
|    5   N/A  N/A    266833      C   /usr/bin/python3                 1477MiB |
|    6   N/A  N/A    266833      C   /usr/bin/python3                 1477MiB |
|    7   N/A  N/A    266833      C   /usr/bin/python3                 1477MiB |
+-----------------------------------------------------------------------------+
