==13169== NVPROF is profiling process 13169, command: ./cmm_server data/input_2048.in
==13169== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13169== Profiling application: ./cmm_server data/input_2048.in
==13169== Profiling result:
==13169== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"gld_transactions","Global Load Transactions",134217730,134217730,134217730
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"l2_read_transactions","L2 Read Transactions",50402968,50402968,50402968
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"dram_read_transactions","Device Memory Read Transactions",25429943,25429943,25429943
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"sysmem_read_transactions","System Memory Read Transactions",88,88,88
