==11973== NVPROF is profiling process 11973, command: ./cmm_server data/input_1024.in
==11973== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11973== Profiling application: ./cmm_server data/input_1024.in
==11973== Profiling result:
==11973== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"gld_transactions","Global Load Transactions",67108866,67108866,67108866
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"l2_read_transactions","L2 Read Transactions",25167005,25167005,25167005
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"dram_read_transactions","Device Memory Read Transactions",8444501,8444501,8444501
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"sysmem_read_transactions","System Memory Read Transactions",0,0,0
