==15037== NVPROF is profiling process 15037, command: ./cmm_server data/input_2048.in
==15037== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15037== Profiling application: ./cmm_server data/input_2048.in
==15037== Profiling result:
==15037== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive_4p_multiplications(int, int*, int*, int*)",1,"gld_transactions","Global Load Transactions",8590999330,8590999330,8590999330
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive_4p_multiplications(int, int*, int*, int*)",1,"l2_read_transactions","L2 Read Transactions",2416569667,2416569667,2416569667
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive_4p_multiplications(int, int*, int*, int*)",1,"dram_read_transactions","Device Memory Read Transactions",152848462,152848462,152848462
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive_4p_multiplications(int, int*, int*, int*)",1,"sysmem_read_transactions","System Memory Read Transactions",1980,1980,1980
