==15097== NVPROF is profiling process 15097, command: ./cmm_server data/input_4096.in
==15097== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15097== Profiling application: ./cmm_server data/input_4096.in
==15097== Profiling result:
==15097== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive_4p_multiplications(int, int*, int*, int*)",1,"gld_transactions","Global Load Transactions",68726427362,68726427362,68726427362
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive_4p_multiplications(int, int*, int*, int*)",1,"dram_read_transactions","Device Memory Read Transactions",4207560086,4207560086,4207560086
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive_4p_multiplications(int, int*, int*, int*)",1,"sysmem_read_transactions","System Memory Read Transactions",17826,17826,17826
==15097== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
