==12632== NVPROF is profiling process 12632, command: ./cmm_server data/input_2048.in
==12632== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12632== Profiling application: ./cmm_server data/input_2048.in
==12632== Profiling result:
==12632== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"gld_transactions","Global Load Transactions",268435458,268435458,268435458
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"l2_read_transactions","L2 Read Transactions",100705498,100705498,100705498
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"dram_read_transactions","Device Memory Read Transactions",42194480,42194480,42194480
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"sysmem_read_transactions","System Memory Read Transactions",0,0,0
