==12047== NVPROF is profiling process 12047, command: ./cmm_server data/input_4096.in
==12047== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12047== Profiling application: ./cmm_server data/input_4096.in
==12047== Profiling result:
==12047== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"gld_transactions","Global Load Transactions",4295492010,4295492010,4295492010
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"l2_read_transactions","L2 Read Transactions",1611753641,1611753641,1611753641
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"dram_read_transactions","Device Memory Read Transactions",611357721,611357721,611357721
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"sysmem_read_transactions","System Memory Read Transactions",1976,1976,1976
