==11289== NVPROF is profiling process 11289, command: ./cmm_server data/input_512.in
==11289== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11289== Profiling application: ./cmm_server data/input_512.in
==11289== Profiling result:
==11289== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive(int, int*, int*, int*)",1,"gld_transactions","Global Load Transactions",67141634,67141634,67141634
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive(int, int*, int*, int*)",1,"l2_read_transactions","L2 Read Transactions",18882784,18882784,18882784
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive(int, int*, int*, int*)",1,"dram_read_transactions","Device Memory Read Transactions",394645,394645,394645
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive(int, int*, int*, int*)",1,"sysmem_read_transactions","System Memory Read Transactions",0,0,0
