==11302== NVPROF is profiling process 11302, command: ./cmm_server data/input_1024.in
==11302== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11302== Profiling application: ./cmm_server data/input_1024.in
==11302== Profiling result:
==11302== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive(int, int*, int*, int*)",1,"gld_transactions","Global Load Transactions",537001986,537001986,537001986
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive(int, int*, int*, int*)",1,"l2_read_transactions","L2 Read Transactions",151028214,151028214,151028214
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive(int, int*, int*, int*)",1,"dram_read_transactions","Device Memory Read Transactions",9523937,9523937,9523937
"NVIDIA GeForce GTX 1050 (0)","mat_mul_naive(int, int*, int*, int*)",1,"sysmem_read_transactions","System Memory Read Transactions",0,0,0
