==12615== NVPROF is profiling process 12615, command: ./cmm_server data/input_1024.in
==12615== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12615== Profiling application: ./cmm_server data/input_1024.in
==12615== Profiling result:
==12615== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"gld_transactions","Global Load Transactions",33554434,33554434,33554434
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"l2_read_transactions","L2 Read Transactions",12584594,12584594,12584594
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"dram_read_transactions","Device Memory Read Transactions",4514780,4514780,4514780
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"sysmem_read_transactions","System Memory Read Transactions",0,0,0
