==13156== NVPROF is profiling process 13156, command: ./cmm_server data/input_1024.in
==13156== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13156== Profiling application: ./cmm_server data/input_1024.in
==13156== Profiling result:
==13156== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"gld_transactions","Global Load Transactions",16777218,16777218,16777218
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"l2_read_transactions","L2 Read Transactions",6291488,6291488,6291488
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"dram_read_transactions","Device Memory Read Transactions",2673521,2673521,2673521
"NVIDIA GeForce GTX 1050 (0)","mat_mul_tiled(int, int, int*, int*, int*)",1,"sysmem_read_transactions","System Memory Read Transactions",0,0,0
