==15496== NVPROF is profiling process 15496, command: ./cmm_server data/input_16384.in
==15496== Profiling application: ./cmm_server data/input_16384.in
==15496== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
s,s,,,,,,,,B,B,GB,GB/s,,,,,,,
1.152043,0.221736,,,,,,,,,,1.000000,4.509870,"Pageable","Device","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy HtoD]",111
1.373921,0.221287,,,,,,,,,,1.000000,4.519023,"Pageable","Device","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy HtoD]",112
1.595348,0.055284,,,,,,,,,,0.250000,4.522077,"Pageable","Device","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy HtoD]",113
1.651371,193.030232,65536,1,1,1024,1,1,26,0,0,,,,,"NVIDIA GeForce GTX 1050 (0)","1","7","mat_mul_naive_4p_multiplications(int, int*, int*, int*)",114
194.681609,0.090653,,,,,,,,,,0.250000,2.757779,"Device","Pageable","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy DtoH]",115
