==12806== NVPROF is profiling process 12806, command: ./cmm_server data/input_4096.in
==12806== Profiling application: ./cmm_server data/input_4096.in
==12806== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ms,ms,,,,,,,,B,KB,MB,GB/s,,,,,,,
271.720772,12.034864,,,,,,,,,,64.000000,5.193245,"Pageable","Device","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy HtoD]",111
283.891930,12.008558,,,,,,,,,,64.000000,5.204622,"Pageable","Device","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy HtoD]",112
296.038286,2.912312,,,,,,,,,,16.000000,5.365153,"Pageable","Device","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy HtoD]",113
298.958246,240.737827,128,128,1,16,16,1,23,0,2.000000,,,,,"NVIDIA GeForce GTX 1050 (0)","1","7","mat_mul_tiled(int, int, int*, int*, int*)",114
539.697993,3.395692,,,,,,,,,,16.000000,4.601419,"Device","Pageable","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy DtoH]",115
