==11497== NVPROF is profiling process 11497, command: ./cmm_server data/input_1024.in
==11497== Profiling application: ./cmm_server data/input_1024.in
==11497== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ms,ms,,,,,,,,B,B,MB,GB/s,,,,,,,
276.206756,0.701438,,,,,,,,,,4.000000,5.568917,"Pageable","Device","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy HtoD]",111
277.052361,0.673277,,,,,,,,,,4.000000,5.801847,"Pageable","Device","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy HtoD]",112
277.863852,0.081540,,,,,,,,,,1.000000,11.976484,"Pageable","Device","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy HtoD]",113
277.948240,15.885015,256,1,1,1024,1,1,25,0,0,,,,,"NVIDIA GeForce GTX 1050 (0)","1","7","mat_mul_naive(int, int*, int*, int*)",114
293.833607,0.083012,,,,,,,,,,1.000000,11.764112,"Device","Pageable","NVIDIA GeForce GTX 1050 (0)","1","7","[CUDA memcpy DtoH]",115
