Input matrix of size 4096
Reference execution time: 422117 ms
Multiplied
GPU execution time: 447.632 ms
Fri Nov 25 16:30:42 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 465.19.01    CUDA Version: 11.3     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA Tesla V1...  On   | 00000000:06:00.0 Off |                    0 |
| N/A   38C    P0    58W / 300W |  29957MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA Tesla V1...  On   | 00000000:07:00.0 Off |                    0 |
| N/A   44C    P0    71W / 300W |  17803MiB / 32510MiB |      8%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA Tesla V1...  On   | 00000000:0A:00.0 Off |                    0 |
| N/A   42C    P0    58W / 300W |   9185MiB / 32510MiB |     13%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA Tesla V1...  On   | 00000000:0B:00.0 Off |                    0 |
| N/A   41C    P0    70W / 300W |  18977MiB / 32510MiB |     42%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA Tesla V1...  On   | 00000000:85:00.0 Off |                    0 |
| N/A   43C    P0    69W / 300W |  17511MiB / 32510MiB |     10%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA Tesla V1...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   44C    P0    69W / 300W |  11793MiB / 32510MiB |     66%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA Tesla V1...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   45C    P0    75W / 300W |  11169MiB / 32510MiB |      5%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA Tesla V1...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   39C    P0    55W / 300W |    486MiB / 32510MiB |     23%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A    435587      C   /usr/bin/python3                27837MiB |
|    0   N/A  N/A    536227      C   ...3/envs/project/bin/python     2115MiB |
|    1   N/A  N/A    435587      C   /usr/bin/python3                  483MiB |
|    1   N/A  N/A    541159      C   python                          17315MiB |
|    2   N/A  N/A    343245      C   ...tla/miniconda3/bin/python     8697MiB |
|    2   N/A  N/A    435587      C   /usr/bin/python3                  483MiB |
|    3   N/A  N/A    286880      C   python                          18489MiB |
|    3   N/A  N/A    435587      C   /usr/bin/python3                  483MiB |
|    4   N/A  N/A    435587      C   /usr/bin/python3                  483MiB |
|    4   N/A  N/A    541226      C   python                          17023MiB |
|    5   N/A  N/A    435587      C   /usr/bin/python3                  483MiB |
|    5   N/A  N/A    541372      C   python                          11307MiB |
|    6   N/A  N/A    435587      C   /usr/bin/python3                  483MiB |
|    6   N/A  N/A    541430      C   python                          10683MiB |
|    7   N/A  N/A    435587      C   /usr/bin/python3                  483MiB |
+-----------------------------------------------------------------------------+
