Input matrix of size 1024
Reference execution time: 5576.59 ms
Multiplied
GPU execution time: 439.217 ms
Fri Nov 25 16:16:48 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 465.19.01    CUDA Version: 11.3     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA Tesla V1...  On   | 00000000:06:00.0 Off |                    0 |
| N/A   63C    P0   276W / 300W |  29957MiB / 32510MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA Tesla V1...  On   | 00000000:07:00.0 Off |                    0 |
| N/A   47C    P0    69W / 300W |  17559MiB / 32510MiB |     14%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA Tesla V1...  On   | 00000000:0A:00.0 Off |                    0 |
| N/A   48C    P0    73W / 300W |   7229MiB / 32510MiB |     64%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA Tesla V1...  On   | 00000000:0B:00.0 Off |                    0 |
| N/A   36C    P0    65W / 300W |  18977MiB / 32510MiB |     15%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA Tesla V1...  On   | 00000000:85:00.0 Off |                    0 |
| N/A   38C    P0    61W / 300W |  16933MiB / 32510MiB |     20%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA Tesla V1...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   39C    P0    77W / 300W |  11299MiB / 32510MiB |     24%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA Tesla V1...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   40C    P0    72W / 300W |  10929MiB / 32510MiB |      7%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA Tesla V1...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   36C    P0    54W / 300W |    486MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A    435587      C   /usr/bin/python3                27837MiB |
|    0   N/A  N/A    536227      C   ...3/envs/project/bin/python     2115MiB |
|    1   N/A  N/A    435587      C   /usr/bin/python3                  483MiB |
|    1   N/A  N/A    541159      C   python                          17071MiB |
|    2   N/A  N/A    343245      C   ...tla/miniconda3/bin/python     9837MiB |
|    2   N/A  N/A    435587      C   /usr/bin/python3                  483MiB |
|    3   N/A  N/A    286880      C   python                          18489MiB |
|    3   N/A  N/A    435587      C   /usr/bin/python3                  483MiB |
|    4   N/A  N/A    435587      C   /usr/bin/python3                  483MiB |
|    4   N/A  N/A    541226      C   python                          16445MiB |
|    5   N/A  N/A    435587      C   /usr/bin/python3                  483MiB |
|    5   N/A  N/A    541372      C   python                          10813MiB |
|    6   N/A  N/A    435587      C   /usr/bin/python3                  483MiB |
|    6   N/A  N/A    541430      C   python                          10443MiB |
|    7   N/A  N/A    435587      C   /usr/bin/python3                  483MiB |
+-----------------------------------------------------------------------------+
