Input matrix of size 8192
Reference execution time: 4.82814e+06 ms
Multiplied
GPU execution time: 2307.33 ms
Fri Nov 25 17:50:45 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 465.19.01    CUDA Version: 11.3     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA Tesla V1...  On   | 00000000:06:00.0 Off |                    0 |
| N/A   63C    P0   265W / 300W |  31589MiB / 32510MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA Tesla V1...  On   | 00000000:07:00.0 Off |                    0 |
| N/A   47C    P0    62W / 300W |  18489MiB / 32510MiB |     17%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA Tesla V1...  On   | 00000000:0A:00.0 Off |                    0 |
| N/A   51C    P0   147W / 300W |  18987MiB / 32510MiB |     39%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA Tesla V1...  On   | 00000000:0B:00.0 Off |                    0 |
| N/A   35C    P0    56W / 300W |    486MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA Tesla V1...  On   | 00000000:85:00.0 Off |                    0 |
| N/A   39C    P0    75W / 300W |  18301MiB / 32510MiB |     35%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA Tesla V1...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   41C    P0    81W / 300W |  12047MiB / 32510MiB |     11%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA Tesla V1...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   39C    P0    64W / 300W |  11421MiB / 32510MiB |      9%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA Tesla V1...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   36C    P0    54W / 300W |    486MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A    536227      C   ...3/envs/project/bin/python     2115MiB |
|    0   N/A  N/A    563869      C   /usr/bin/python3                29469MiB |
|    1   N/A  N/A    541159      C   python                          18001MiB |
|    1   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    2   N/A  N/A    343245      C   ...tla/miniconda3/bin/python    18899MiB |
|    2   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    3   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    4   N/A  N/A    541226      C   python                          17813MiB |
|    4   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    5   N/A  N/A    541372      C   python                          11561MiB |
|    5   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    6   N/A  N/A    541430      C   python                          10935MiB |
|    6   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    7   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
+-----------------------------------------------------------------------------+
