Input matrix of size 16384
Reference execution time: 0 ms
Multiplied
GPU execution time: 17065.1 ms
Fri Nov 25 19:04:03 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 465.19.01    CUDA Version: 11.3     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA Tesla V1...  On   | 00000000:06:00.0 Off |                    0 |
| N/A   64C    P0   259W / 300W |  31589MiB / 32510MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA Tesla V1...  On   | 00000000:07:00.0 Off |                    0 |
| N/A   49C    P0    81W / 300W |  18977MiB / 32510MiB |     32%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA Tesla V1...  On   | 00000000:0A:00.0 Off |                    0 |
| N/A   51C    P0   135W / 300W |  19849MiB / 32510MiB |     58%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA Tesla V1...  On   | 00000000:0B:00.0 Off |                    0 |
| N/A   36C    P0    56W / 300W |    486MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA Tesla V1...  On   | 00000000:85:00.0 Off |                    0 |
| N/A   44C    P0    85W / 300W |  18301MiB / 32510MiB |     13%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA Tesla V1...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   40C    P0    57W / 300W |  12047MiB / 32510MiB |      6%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA Tesla V1...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   41C    P0    72W / 300W |  11421MiB / 32510MiB |      6%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA Tesla V1...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   36C    P0    54W / 300W |    486MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A    536227      C   ...3/envs/project/bin/python     2115MiB |
|    0   N/A  N/A    563869      C   /usr/bin/python3                29469MiB |
|    1   N/A  N/A    541159      C   python                          18489MiB |
|    1   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    2   N/A  N/A    343245      C   ...tla/miniconda3/bin/python    20067MiB |
|    2   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    3   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    4   N/A  N/A    541226      C   python                          17813MiB |
|    4   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    5   N/A  N/A    541372      C   python                          11561MiB |
|    5   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    6   N/A  N/A    541430      C   python                          10935MiB |
|    6   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
|    7   N/A  N/A    563869      C   /usr/bin/python3                  483MiB |
+-----------------------------------------------------------------------------+
